<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ivr</groupId>
        <artifactId>ivr-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ivr-call</artifactId>
    <name>ivr-call</name>
    <description>FreeSWITCH ESL 对接模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ivr</groupId>
            <artifactId>ivr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivr</groupId>
            <artifactId>ivr-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>link.thingscloud</groupId>
            <artifactId>freeswitch-esl-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
