# IVR-robot

./: .gitignore  IVR机器人项目需求.docx  README.md  项目agent文档.docx
docker/: admin.Dockerfile  docker-compose.yml  web.Dockerfile
ivr-server/: pom.xml
ivr-server/ivr-admin/: pom.xml
ivr-server/ivr-admin/src/main/java/com/ivr/admin/: AdminApplication.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/config/: AsyncConfig.java  GlobalExceptionHandler.java  JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/controller/: AuthController.java  CallRecordController.java  DashboardController.java  FlowController.java  HealthController.java  HotlineAdminController.java  KnowledgeController.java  LlmCallLogController.java  MenuAdminController.java  OperationAuditController.java  RoleAdminController.java  UserAdminController.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/dto/: AuthResult.java  CallEventItem.java  CallLogListItem.java  CallReplayResponse.java  FlowAiGenerateRequest.java  FlowAiGenerateResponse.java  FlowDebugInputRequest.java  FlowDebugResponse.java  FlowDebugStartRequest.java  FlowHealthResponse.java  FlowOptionItem.java  HotlineImpactResponse.java  HotlineListItem.java  HotlineRequest.java  HotlineStatusRequest.java  KnowledgeBaseRequest.java  KnowledgeChunkPreviewRequest.java  KnowledgeChunkPreviewResponse.java  KnowledgeDocParseResponse.java  KnowledgeDocRequest.java  KnowledgeRetrievalDebugRequest.java  KnowledgeRetrievalDebugResponse.java  LoginRequest.java  MenuTreeItem.java  PageResult.java  RagEvalCaseRequest.java  RagEvalRunRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleListItem.java  RoleMenusRequest.java  RoleStatusRequest.java  UserInfoResponse.java  UserListItem.java  UserRolesRequest.java  UserStatusRequest.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/entity/: CallEvent.java  CallLog.java  IvrFlow.java  IvrFlowVersion.java  IvrHotline.java  LlmCallLog.java  OperationAuditLog.java  RagEvalCase.java  RagEvalResult.java  RagEvalRun.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/listener/: CallRecordEventListener.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/mapper/: CallEventMapper.java  CallLogMapper.java  IvrFlowMapper.java  IvrFlowVersionMapper.java  IvrHotlineMapper.java  LlmCallLogMapper.java  OperationAuditLogMapper.java  RagEvalCaseMapper.java  RagEvalResultMapper.java  RagEvalRunMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OperationAuditBodyCacheFilter.java  OperationAuditInterceptor.java  OperationAuditResultAdvice.java  PermissionInterceptor.java
ivr-server/ivr-admin/src/main/java/com/ivr/admin/service/: AuthService.java  CallRecordService.java  DashboardService.java  FlowAiDraftService.java  FlowDebugService.java  FlowHealthService.java  FlowStore.java  FreeSwitchGatewayCallService.java  HotlineAdminService.java  KnowledgeAdminService.java  LlmCallLogService.java  MenuAdminService.java  MybatisFlowGraphProvider.java  OperationAuditService.java  PermissionService.java  RagEvalService.java  RoleAdminService.java  UserAdminService.java
ivr-server/ivr-admin/src/main/resources/: application-freeswitch.yml  application.yml
ivr-server/ivr-admin/src/test/java/com/ivr/admin/service/: FlowAiDraftServiceTest.java  FlowDebugServiceTest.java  FlowHealthServiceTest.java  FreeSwitchGatewayCallServiceTest.java
ivr-server/ivr-ai/: pom.xml
ivr-server/ivr-ai/src/main/java/com/ivr/ai/: LlmCallLogRecord.java  LlmCallLogSink.java  LlmService.java  StubTtsAsrService.java  TtsAsrService.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/flow/: FlowAiGeneratorService.java  GeneratedFlow.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/node/: AsrNodeHandler.java  IntentNodeHandler.java  RagNodeHandler.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/rag/: DatabaseKnowledgeService.java  InMemoryKnowledgeService.java  KnowledgeService.java  KnowledgeTextUtils.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/rag/entity/: KbBase.java  KbChunk.java  KbDoc.java  KbDocStatus.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/rag/mapper/: KbBaseMapper.java  KbChunkMapper.java  KbDocMapper.java
ivr-server/ivr-ai/src/main/java/com/ivr/ai/rag/vector/: PgvectorProperties.java  PgvectorStore.java  VectorHit.java  VectorStore.java
ivr-server/ivr-ai/src/test/java/com/ivr/ai/node/: AiNodeHandlersTest.java
ivr-server/ivr-ai/src/test/java/com/ivr/ai/rag/: InMemoryKnowledgeServiceTest.java
ivr-server/ivr-call/: pom.xml
ivr-server/ivr-call/src/main/java/com/ivr/call/esl/: EslArgs.java  FreeSwitchCallChannel.java  FreeSwitchEslEventHandler.java  GatewayCallService.java  IvrCallHandler.java
ivr-server/ivr-call/src/test/java/com/ivr/call/esl/: EslArgsTest.java
ivr-server/ivr-common/: pom.xml
ivr-server/ivr-common/src/main/java/com/ivr/common/constant/: CommonConst.java
ivr-server/ivr-common/src/main/java/com/ivr/common/exception/: BusinessException.java
ivr-server/ivr-common/src/main/java/com/ivr/common/result/: R.java
ivr-server/ivr-engine/: pom.xml
ivr-server/ivr-engine/src/main/java/com/ivr/engine/: FlowExecutor.java
ivr-server/ivr-engine/src/main/java/com/ivr/engine/channel/: CallChannel.java  LoggingCallChannel.java
ivr-server/ivr-engine/src/main/java/com/ivr/engine/event/: FlowEventListener.java  LoggingFlowEventListener.java
ivr-server/ivr-engine/src/main/java/com/ivr/engine/graph/: FlowGraph.java  FlowGraphParser.java  FlowGraphProvider.java
ivr-server/ivr-engine/src/main/java/com/ivr/engine/node/: FlowContext.java  NodeHandler.java
ivr-server/ivr-engine/src/main/java/com/ivr/engine/session/: FlowSession.java  InMemorySessionStore.java  SessionStore.java
ivr-server/ivr-engine/src/test/java/com/ivr/engine/: FlowExecutorTest.java
(+64 files in other folders)
