<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ivr</groupId>
        <artifactId>ivr-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ivr-ai</artifactId>
    <name>ivr-ai</name>
    <description>AI 能力：Spring AI 对接国产大模型 + RAG + TTS/ASR</description>

    <dependencies>
        <dependency>
            <groupId>com.ivr</groupId>
            <artifactId>ivr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivr</groupId>
            <artifactId>ivr-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI：OpenAI 兼容接口，可对接通义/DeepSeek/智谱 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
